# Dockerfile.linux-build
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /src

# --- system deps ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git build-essential pkg-config \
    libgtk-3-dev libwebkit2gtk-4.0-dev \
    && rm -rf /var/lib/apt/lists/*

# --- Node.js (LTS) ---
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get update && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# --- Go ---
# Pin a Go version if you want deterministic builds
ARG GO_VERSION=1.26.0
RUN curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" -o /tmp/go.tgz \
    && rm -rf /usr/local/go \
    && tar -C /usr/local -xzf /tmp/go.tgz \
    && rm /tmp/go.tgz
ENV PATH="/usr/local/go/bin:/root/go/bin:${PATH}"

# --- Wails CLI ---
RUN go install github.com/wailsapp/wails/v2/cmd/wails@latest

# Improve caching: copy module files first
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source
COPY . .

# Install frontend deps
RUN cd frontend \
    && rm -rf node_modules package-lock.json \
    && npm install

# Default command: build linux app
# You can override at runtime if needed
CMD ["bash", "-lc", "wails build -platform linux/amd64 -clean"]
